TELEGRAM_TOKEN=7877551847:AAGEWNbIXmg49m4MJp8IPDycahowEi7TU80
OPENAI_API_KEY=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
ASSISTANT_ID=asst_JuGSeUFtvvkiSCfav4LNQUqw
WEBHOOK_URL=https://telegram-wsro.onrender.com
