TELEGRAM_TOKEN=7877551847:AAGEWNbIXmg49m4MJp8IPDycahowEi7TU80
OPENAI_API_KEY=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
ASSISTANT_ID=asst_JuGSeUFtvvkiSCfav4LNQUqw
WEBHOOK_URL=https://telegram-wsro.onrender.com
